#June 28th 2024, 17:51
/wp-json/direktt/v1/onUnsubscribe
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'dhYpJLrqfqkjCqxRsvaR',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'e205-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:1001',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '41',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'e205-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"dhYpJLrqfqkjCqxRsvaR"}',
   'route' => '/direktt/v1/onUnsubscribe',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_unsubscribe',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
