#July 3rd 2024, 20:39
/wp-json/direktt/v1/activateChannel
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'https://73bb-82-117-218-70.ngrok-free.app',
      'title' => 'Pizza Fabrika',
      'uid' => 'eQjONofQXmQP9iQ9Ik4r',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:1500',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '107',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"domain":"https://73bb-82-117-218-70.ngrok-free.app","title":"Pizza Fabrika","uid":"eQjONofQXmQP9iQ9Ik4r"}',
   'route' => '/direktt/v1/activateChannel',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'activate_channel',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 3rd 2024, 20:40
/wp-json/direktt/v1/activateChannel
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'https://73bb-82-117-218-70.ngrok-free.app',
      'title' => 'Pizza Fabrika',
      'uid' => 'eQjONofQXmQP9iQ9Ik4r',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a6::1:1801',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '107',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"domain":"https://73bb-82-117-218-70.ngrok-free.app","title":"Pizza Fabrika","uid":"eQjONofQXmQP9iQ9Ik4r"}',
   'route' => '/direktt/v1/activateChannel',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'activate_channel',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 3rd 2024, 20:40
/wp-json/direktt/v1/activateChannel
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'https://73bb-82-117-218-70.ngrok-free.app',
      'title' => 'Pizza Fabrika',
      'uid' => 'eQjONofQXmQP9iQ9Ik4r',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a6::1:1801',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '107',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"domain":"https://73bb-82-117-218-70.ngrok-free.app","title":"Pizza Fabrika","uid":"eQjONofQXmQP9iQ9Ik4r"}',
   'route' => '/direktt/v1/activateChannel',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'activate_channel',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 3rd 2024, 20:45
/wp-json/direktt/v1/activateChannel
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'https://73bb-82-117-218-70.ngrok-free.app',
      'title' => 'Pizza Fabrika',
      'uid' => 'eQjONofQXmQP9iQ9Ik4r',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a6::1:1801',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '107',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"domain":"https://73bb-82-117-218-70.ngrok-free.app","title":"Pizza Fabrika","uid":"eQjONofQXmQP9iQ9Ik4r"}',
   'route' => '/direktt/v1/activateChannel',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'activate_channel',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
