#June 25th 2024, 19:01
/wp-json/direktt/v1/test
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
      'eventTarget' => 'channel',
      'eventType' => 'marketingConsentOn',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '121',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'd903502e-0973-4aa5-bb42-49710d9cf27d',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3",
    "eventTarget": "channel",
    "eventType": "marketingConsentOn"
}',
   'route' => '/direktt/v1/test',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_test',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 25th 2024, 19:02
/wp-json/direktt/v1/test
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'Y2wYYNXxQWbDL61d71E3',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '42',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '32a29193-2513-4b41-9386-95bee1a9ae36',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "domain": "Y2wYYNXxQWbDL61d71E3"
}',
   'route' => '/direktt/v1/test',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_test',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 25th 2024, 19:02
/wp-json/direktt/v1/test
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'Y2wYYNXxQWbDL61d71E3',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '42',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '8931fd22-3be9-4255-bab7-37e9edbc4bd5',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "domain": "Y2wYYNXxQWbDL61d71E3"
}',
   'route' => '/direktt/v1/test',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_test',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 25th 2024, 19:02
/wp-json/direktt/v1/test
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'google domain',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '35',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '66d4ec1f-e2c9-4b76-a56b-48feef1b282b',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "domain": "google domain"
}',
   'route' => '/direktt/v1/test',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_test',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 25th 2024, 19:03
/wp-json/direktt/v1/test
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'google domain',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '35',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '1c32e26a-a89b-42af-b539-13ba88db4d23',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "domain": "google domain"
}',
   'route' => '/direktt/v1/test',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_test',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 25th 2024, 19:34
/wp-json/direktt/v1/test
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'google domain',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '35',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'b2239d56-bf4b-4de1-9191-9c0ee2b0286f',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "domain": "google domain"
}',
   'route' => '/direktt/v1/test',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_test',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 25th 2024, 20:48
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '98',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'a0b0ee8d-849f-4b48-a019-b882ba794798',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 25th 2024, 20:56
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '98',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '134e27b7-dd45-411c-afec-7cbc2e2bcdae',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 25th 2024, 20:57
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '98',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '1857e6b7-3bdb-4aec-85a1-0c8ef412422d',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 19:40
/wp-json/direktt/v1/activateChannel
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '50',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '6842a755-4276-4ed3-9382-25c80b413511',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3"
}',
   'route' => '/direktt/v1/activateChannel',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'activate_channel',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 19:40
/wp-json/direktt/v1/activateChannel
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => NULL,
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '0',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'cbe3c0ed-732c-4c88-b6ed-1f0a1de17632',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => '',
    ),
  ),
   'body' => '',
   'route' => '/direktt/v1/activateChannel',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'activate_channel',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 19:42
/wp-json/direktt/v1/onNewSubscription
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E31',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '51',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'e81b40ee-7f17-42ad-9cd2-784a06ab2c22',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E31"
}',
   'route' => '/direktt/v1/onNewSubscription',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_new_subscription',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 19:59
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
      'eventTarget' => 'channel',
      'eventType' => 'marketingConsentOn',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '121',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '09095205-80bd-4ef2-a6c6-7da8590c8628',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3",
    "eventTarget": "channel",
    "eventType": "marketingConsentOn"
}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 19:59
/wp-json/direktt/v1/onMarketingConsentUpdate
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
      'marketingConsentStatus' => 'false',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '90',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'f8a59bbd-cc08-4a4b-981e-651daa85b90a',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3",
    "marketingConsentStatus": "false"
}',
   'route' => '/direktt/v1/onMarketingConsentUpdate',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_marketing_consent_update',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:00
/wp-json/direktt/v1/onMarketingConsentUpdate
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E31',
      'marketingConsentStatus' => 'false',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '91',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'c0d6977c-7f2d-4dd9-8351-fdd43bff0790',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E31",
    "marketingConsentStatus": "false"
}',
   'route' => '/direktt/v1/onMarketingConsentUpdate',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_marketing_consent_update',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:00
/wp-json/direktt/v1/activateChannel
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => NULL,
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '0',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '448838af-755f-45ce-a68b-a8dc02185f98',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => '',
    ),
  ),
   'body' => '',
   'route' => '/direktt/v1/activateChannel',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'activate_channel',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:00
/wp-json/direktt/v1/onNewSubscription
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '52',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'c51b4b38-06e0-4df6-9755-0d4f71940de4',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk"
}',
   'route' => '/direktt/v1/onNewSubscription',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_new_subscription',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:01
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1---',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '103',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'b78fa739-91f0-46f6-9e34-5a250f343163',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1---"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:02
/wp-json/direktt/v1/onNewSubscription
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '53',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '5c2f7de4-8da7-4e64-92fe-5d7b729d434c',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk1"
}',
   'route' => '/direktt/v1/onNewSubscription',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_new_subscription',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:02
/wp-json/direktt/v1/onUnsubscribe
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '53',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '86723b54-a418-43b0-941e-21ce6d578e6b',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk1"
}',
   'route' => '/direktt/v1/onUnsubscribe',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_unsubscribe',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:02
/wp-json/direktt/v1/onMarketingConsentUpdate
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk',
      'marketingConsentStatus' => 'false',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '92',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '75d78c52-074a-4af3-8158-e004b3c104af',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk",
    "marketingConsentStatus": "false"
}',
   'route' => '/direktt/v1/onMarketingConsentUpdate',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_marketing_consent_update',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:03
/wp-json/direktt/v1/onMarketingConsentUpdate
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk',
      'marketingConsentStatus' => 'true',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '91',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '0f36d87f-86df-4e6b-aacb-55fd1b27f193',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk",
    "marketingConsentStatus": "true"
}',
   'route' => '/direktt/v1/onMarketingConsentUpdate',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_marketing_consent_update',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:03
/wp-json/direktt/v1/onMarketingConsentUpdate
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk',
      'marketingConsentStatus' => 'false',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '92',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '91aebfa8-46ae-42e2-a9a0-ccef7e993623',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk",
    "marketingConsentStatus": "false"
}',
   'route' => '/direktt/v1/onMarketingConsentUpdate',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_marketing_consent_update',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:03
/wp-json/direktt/v1/onMarketingConsentUpdate
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk',
      'marketingConsentStatus' => 'true',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '91',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '39410569-3bff-4bd0-b0d5-d96ed0f458b6',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk",
    "marketingConsentStatus": "true"
}',
   'route' => '/direktt/v1/onMarketingConsentUpdate',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_marketing_consent_update',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:03
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk',
      'eventTarget' => 'channel',
      'eventType' => 'marketingConsentOn',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '123',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '3a3625b3-2b63-4aa4-bf1d-34cc0ddab728',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk",
    "eventTarget": "channel",
    "eventType": "marketingConsentOn"
}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 26th 2024, 20:04
/wp-json/direktt/v1/onMarketingConsentUpdate
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3kk',
      'marketingConsentStatus' => 'false',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '92',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'ab4930e2-7043-485a-b3e3-16abafc047cc',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3kk",
    "marketingConsentStatus": "false"
}',
   'route' => '/direktt/v1/onMarketingConsentUpdate',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_marketing_consent_update',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
