#June 24th 2024, 17:30
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
      'eventTarget' => 'channel',
      'eventType' => 'marketingConsentOn',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '121',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'f7aff99d-ae82-444d-9612-6a90e7766d32',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.37.3',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3",
    "eventTarget": "channel",
    "eventType": "marketingConsentOn"
}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Public::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
         'jwt_error' => NULL,
         'supported_algorithms' => 
        array (
          0 => 'HS256',
          1 => 'HS384',
          2 => 'HS512',
          3 => 'RS256',
          4 => 'RS384',
          5 => 'RS512',
          6 => 'ES256',
          7 => 'ES384',
          8 => 'ES512',
          9 => 'PS256',
          10 => 'PS384',
          11 => 'PS512',
        ),
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Public::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
         'jwt_error' => NULL,
         'supported_algorithms' => 
        array (
          0 => 'HS256',
          1 => 'HS384',
          2 => 'HS512',
          3 => 'RS256',
          4 => 'RS384',
          5 => 'RS512',
          6 => 'ES256',
          7 => 'ES384',
          8 => 'ES512',
          9 => 'PS256',
          10 => 'PS384',
          11 => 'PS512',
        ),
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 24th 2024, 17:56
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
      'eventTarget' => 'channel',
      'eventType' => 'marketingConsentOn',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '121',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'a2549f23-392b-4f99-ad79-23a258cc9d23',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.37.3',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3",
    "eventTarget": "channel",
    "eventType": "marketingConsentOn"
}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Public::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
         'jwt_error' => NULL,
         'supported_algorithms' => 
        array (
          0 => 'HS256',
          1 => 'HS384',
          2 => 'HS512',
          3 => 'RS256',
          4 => 'RS384',
          5 => 'RS512',
          6 => 'ES256',
          7 => 'ES384',
          8 => 'ES512',
          9 => 'PS256',
          10 => 'PS384',
          11 => 'PS512',
        ),
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Public::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
         'jwt_error' => NULL,
         'supported_algorithms' => 
        array (
          0 => 'HS256',
          1 => 'HS384',
          2 => 'HS512',
          3 => 'RS256',
          4 => 'RS384',
          5 => 'RS512',
          6 => 'ES256',
          7 => 'ES384',
          8 => 'ES512',
          9 => 'PS256',
          10 => 'PS384',
          11 => 'PS512',
        ),
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 24th 2024, 17:56
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'Y2wYYNXxQWbDL61d71E3',
      'eventTarget' => 'channel',
      'eventType' => 'marketingConsentOn',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '121',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '62abea74-aecd-40dd-8664-35a0dd4de6fb',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.37.3',
    ),
    'authorization' => 
    array (
      0 => 'Bearer ac97bcd3-9014-4178-a91b-ada5dbe6c188',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "Y2wYYNXxQWbDL61d71E3",
    "eventTarget": "channel",
    "eventType": "marketingConsentOn"
}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Public::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
         'jwt_error' => NULL,
         'supported_algorithms' => 
        array (
          0 => 'HS256',
          1 => 'HS384',
          2 => 'HS512',
          3 => 'RS256',
          4 => 'RS384',
          5 => 'RS512',
          6 => 'ES256',
          7 => 'ES384',
          8 => 'ES512',
          9 => 'PS256',
          10 => 'PS384',
          11 => 'PS512',
        ),
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Public::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
         'jwt_error' => NULL,
         'supported_algorithms' => 
        array (
          0 => 'HS256',
          1 => 'HS384',
          2 => 'HS512',
          3 => 'RS256',
          4 => 'RS384',
          5 => 'RS512',
          6 => 'ES256',
          7 => 'ES384',
          8 => 'ES512',
          9 => 'PS256',
          10 => 'PS384',
          11 => 'PS512',
        ),
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
