#June 20th 2024, 04:39
/wp-json/direktt/v1/test
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
      'domain' => 'https://direktt-wordpress-plugin.local/',
    ),
    'FILES' => 
    array (
    ),
    'JSON' => NULL,
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_type' => 
    array (
      0 => 'multipart/form-data; boundary=--------------------------814840701306410242363807',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'postman_token' => 
    array (
      0 => 'a486f6df-3579-4afe-9523-c657c6aa581b',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.31.3',
    ),
    'authorization' => 
    array (
      0 => 'Bearer a123435bc',
    ),
    'content_length' => 
    array (
      0 => '200',
    ),
    'connection' => 
    array (
      0 => 'close',
    ),
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt-wordpress-plugin.local',
    ),
    'x_forwarded_for' => 
    array (
      0 => '127.0.0.1',
    ),
    'x_real_ip' => 
    array (
      0 => '127.0.0.1',
    ),
    'host' => 
    array (
      0 => 'direktt-wordpress-plugin.local',
    ),
  ),
   'body' => '',
   'route' => '/direktt/v1/test',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Public::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
         'jwt_error' => NULL,
         'supported_algorithms' => 
        array (
          0 => 'HS256',
          1 => 'HS384',
          2 => 'HS512',
          3 => 'RS256',
          4 => 'RS384',
          5 => 'RS512',
          6 => 'ES256',
          7 => 'ES384',
          8 => 'ES512',
          9 => 'PS256',
          10 => 'PS384',
          11 => 'PS512',
        ),
      )),
      1 => 'api_test',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Public::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
         'jwt_error' => NULL,
         'supported_algorithms' => 
        array (
          0 => 'HS256',
          1 => 'HS384',
          2 => 'HS512',
          3 => 'RS256',
          4 => 'RS384',
          5 => 'RS512',
          6 => 'ES256',
          7 => 'ES384',
          8 => 'ES512',
          9 => 'PS256',
          10 => 'PS384',
          11 => 'PS512',
        ),
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
