#August 7th 2024, 20:04
/wp-json/direktt/v1/activateChannel
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'domain' => 'https://direktt.ngrok.dev',
      'title' => 'Omnicom Solutions',
      'uid' => '82qNGAvk7rKeqP6YJ4n5',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d03::100',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '95',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"domain":"https://direktt.ngrok.dev","title":"Omnicom Solutions","uid":"82qNGAvk7rKeqP6YJ4n5"}',
   'route' => '/direktt/v1/activateChannel',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'activate_channel',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Message from cloud function 2."',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d07::1100',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '138',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Message from cloud function 2.\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d07::1100',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d07::1100',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d07::1100',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:57
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 21:59
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Message from cloud function 2."',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '138',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Message from cloud function 2.\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 22:00
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Message from cloud function 2."',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '138',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Message from cloud function 2.\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#August 7th 2024, 22:00
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'ilvYnlZhRyghUgQlofna',
      'eventTarget' => 'chat',
      'eventData' => '"Message from cloud function 2."',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:0:2d08::200',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 5821871c-2dc1-4f13-bc11-a57012346d1d',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '138',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'direktt.ngrok.dev',
    ),
  ),
   'body' => '{"subscriptionId":"ilvYnlZhRyghUgQlofna","eventTarget":"chat","eventData":"\\"Message from cloud function 2.\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
