#June 28th 2024, 20:02
/wp-json/direktt/v1/onNewSubscription
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'wh7shn4G6cD5uKOx9CuU',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'e205-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:801',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '41',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'e205-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"wh7shn4G6cD5uKOx9CuU"}',
   'route' => '/direktt/v1/onNewSubscription',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_new_subscription',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 28th 2024, 20:02
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'wh7shn4G6cD5uKOx9CuU',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'e205-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:801',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '82',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'e205-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"wh7shn4G6cD5uKOx9CuU","adminId":"mQaYzEkMFQe40KsjwuaSo4Pnk6t1"}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#June 28th 2024, 20:02
/wp-json/direktt/v1/onMarketingConsentUpdate
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'wh7shn4G6cD5uKOx9CuU',
      'marketingConsentStatus' => true,
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => 'e205-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:700',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '71',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => 'e205-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"wh7shn4G6cD5uKOx9CuU","marketingConsentStatus":true}',
   'route' => '/direktt/v1/onMarketingConsentUpdate',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_marketing_consent_update',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
