#July 2nd 2024, 21:40
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1RRR',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '54',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '4d875df3-74b5-4734-99e6-d07622a19a52',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1RRR"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:42
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'F2wYYNXxQWbDL61d71E3kk',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '100',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '6904b7d3-ed81-408f-90dd-6ca2dfaa0a14',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "F2wYYNXxQWbDL61d71E3kk",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:43
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t134',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '53',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'fd1a8bef-b27f-47bc-a62f-fb37d3850ec9',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t134"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:43
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'F2wYYNXxQWbDL61d71E3kk',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '100',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '4fb72ae5-5b54-4b8a-b542-fbfc4fd63e7a',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "F2wYYNXxQWbDL61d71E3kk",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:46
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '51',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'e8ba13d9-885d-4828-be52-5b29d38d272a',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:46
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '51',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '1c002743-7d57-4410-994a-36083d1777ff',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:47
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '55',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'a3b3f5d4-39e6-4372-865d-da54d533a14c',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:47
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '55',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'f5ba2114-280d-45cc-9ca1-c05a1be28035',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:47
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'F2wYYNXxQWbDL61d71E3kk111',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '107',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '7f9640cc-1810-4f6d-b52e-8de0df114415',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "F2wYYNXxQWbDL61d71E3kk111",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:48
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'F2wYYNXxQWbDL61d71E3kk111',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '107',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '51b8d969-50aa-47de-9ea7-a2e075b24540',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "F2wYYNXxQWbDL61d71E3kk111",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:48
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'F2wYYNXxQWbDL61d71E3kk111',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '107',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => 'eab2494d-b3ab-440b-8fae-abba203a0591',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "F2wYYNXxQWbDL61d71E3kk111",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 2nd 2024, 21:49
/wp-json/direktt/v1/onSetAdminUser
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'F2wYYNXxQWbDL61d71E3kk111',
      'adminId' => 'mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'content_length' => 
    array (
      0 => '107',
    ),
    'connection' => 
    array (
      0 => 'keep-alive',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip, deflate, br',
    ),
    'host' => 
    array (
      0 => 'localhost:10029',
    ),
    'postman_token' => 
    array (
      0 => '7a172d8e-dd19-47e5-bd4d-8005e7cb28f2',
    ),
    'cache_control' => 
    array (
      0 => 'no-cache',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'user_agent' => 
    array (
      0 => 'PostmanRuntime/7.39.0',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
  ),
   'body' => '{
    "subscriptionId": "F2wYYNXxQWbDL61d71E3kk111",
    "adminId": "mQaYzEkMFQe40KsjwuaSo4Pnk6t1bbbb"
}',
   'route' => '/direktt/v1/onSetAdminUser',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'on_set_admin_user',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
