#July 5th 2024, 18:01
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'PhKqYtLsYIGQdVBYRxPA',
      'eventTarget' => 'chat',
      'eventData' => '"One more"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:500',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '116',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"PhKqYtLsYIGQdVBYRxPA","eventTarget":"chat","eventData":"\\"One more\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 5th 2024, 18:03
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'PhKqYtLsYIGQdVBYRxPA',
      'eventTarget' => 'chat',
      'eventData' => '"OK finally"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:500',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '118',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"PhKqYtLsYIGQdVBYRxPA","eventTarget":"chat","eventData":"\\"OK finally\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 5th 2024, 18:03
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'PhKqYtLsYIGQdVBYRxPA',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_received',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:500',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '128',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"PhKqYtLsYIGQdVBYRxPA","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_received"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 5th 2024, 18:03
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'PhKqYtLsYIGQdVBYRxPA',
      'eventTarget' => 'chat',
      'eventType' => 'message_seen',
      'eventData' => '"Response from WP"',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:1100',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"PhKqYtLsYIGQdVBYRxPA","eventTarget":"chat","eventType":"message_seen","eventData":"\\"Response from WP\\""}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 5th 2024, 18:03
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'PhKqYtLsYIGQdVBYRxPA',
      'eventTarget' => 'chat',
      'eventData' => '"Da probamo još jednom"',
      'eventType' => 'message_sent',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:500',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '130',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"PhKqYtLsYIGQdVBYRxPA","eventTarget":"chat","eventData":"\\"Da probamo još jednom\\"","eventType":"message_sent"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 5th 2024, 18:03
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'PhKqYtLsYIGQdVBYRxPA',
      'eventTarget' => 'chat',
      'eventData' => '"Response from WP"',
      'eventType' => 'message_received',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:500',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '128',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"PhKqYtLsYIGQdVBYRxPA","eventTarget":"chat","eventData":"\\"Response from WP\\"","eventType":"message_received"}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
#July 5th 2024, 18:03
/wp-json/direktt/v1/recordEvent
WP_REST_Request::__set_state(array(
   'method' => 'POST',
   'params' => 
  array (
    'URL' => 
    array (
    ),
    'GET' => 
    array (
    ),
    'POST' => 
    array (
    ),
    'FILES' => 
    array (
    ),
    'JSON' => 
    array (
      'subscriptionId' => 'PhKqYtLsYIGQdVBYRxPA',
      'eventTarget' => 'chat',
      'eventType' => 'message_seen',
      'eventData' => '"Response from WP"',
    ),
    'defaults' => 
    array (
    ),
  ),
   'headers' => 
  array (
    'x_forwarded_proto' => 
    array (
      0 => 'https',
    ),
    'x_forwarded_host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
    'x_forwarded_for' => 
    array (
      0 => '2600:1900:2000:a5::1:1100',
    ),
    'content_type' => 
    array (
      0 => 'application/json',
    ),
    'authorization' => 
    array (
      0 => 'Bearer 55704ad2-ac3f-4d2a-a6ad-bd56d1877843',
    ),
    'accept_encoding' => 
    array (
      0 => 'gzip,deflate',
    ),
    'accept' => 
    array (
      0 => '*/*',
    ),
    'content_length' => 
    array (
      0 => '124',
    ),
    'user_agent' => 
    array (
      0 => 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
    ),
    'host' => 
    array (
      0 => '73bb-82-117-218-70.ngrok-free.app',
    ),
  ),
   'body' => '{"subscriptionId":"PhKqYtLsYIGQdVBYRxPA","eventTarget":"chat","eventType":"message_seen","eventData":"\\"Response from WP\\""}',
   'route' => '/direktt/v1/recordEvent',
   'attributes' => 
  array (
    'methods' => 
    array (
      'POST' => true,
    ),
    'accept_json' => false,
    'accept_raw' => false,
    'show_in_index' => true,
    'args' => 
    array (
    ),
    'callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'record_event',
    ),
    'permission_callback' => 
    array (
      0 => 
      Direktt_Api::__set_state(array(
         'plugin_name' => 'direktt',
         'version' => '1.0.0',
         'namespace' => 'direktt/v1',
      )),
      1 => 'api_validate_api_key',
    ),
  ),
   'parsed_json' => true,
   'parsed_body' => false,
))
